project.base-dir=file:///D:/demo
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

spring.thymeleaf.cache = false
debug=false
#logging.file=app.log
#logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=debug
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kurss
spring.datasource.username=postgres
spring.datasource.password=gruntik
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.current_session_context_class=
#org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.hibernate.ddl-auto=updatespring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB