spring.thymeleaf.prefix=WEB-INF/viewes/
spring.thymeleaf.suffix=.html

debug=false
logging.file=app.log
logging.level.org.hibernate.SQL= trace
logging.level.org.hibernate.type=debug
server.port=8080
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kurss
spring.datasource.username=postgres
spring.datasource.password=gruntik

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true